# local .kshrc for fubar

. /etc/ksh.kshrc
PS1='$PWD --> '

doas() {
	    # This requires persist to be enabled in doas.conf
	        if ! /usr/bin/doas true; then
		fortune theo && aucat -i /home/glitch/fart.wav 1>&2; false
		else
		/usr/bin/doas "$@"
		fi
}
